 ┌───────────────────────────────────────────────────────────────────────┐
 │             Lattice spacings & angles of some crystals:               │
 ├─────────────────┬─────────────────┬─────────────────┬─────────────────┤
 │LiH        4.09  │Si        5.43086│InP       5.8688 │                 │
 ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤
 │LiF        4.0276│Ge        5.65782│InSb      6.4788 │                 │
 ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤
 │C(diamond) 3.559 │GaAs      5.6534 │HgTe      6.43   │                 │
 ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤
 │SiO(2)     4.9079│                 │                 │                 │
 │(A-quatrz) 5.3991│                 │                 │                 │
 └─────────────────┴─────────────────┴─────────────────┴─────────────────┘
