#Cu target
 3
40.
10.
Cu-Ka1   10
Cu-Ka2   5
Cu-Kb1   2
;
;
;========================================================
;
;┌───────────────────────────────────────────────────────┐
;│                  Structure of records:                │
;├───────────────────────────────────────────────────────┤
;│;Comment                                               │
;│Tube_code                                              │
;│Number_of_characteristic_lines(0:5) ├──────────────┐   │
;│Tube_voltage_in_kV (0-will be prompted)            │   │
;│Maximum_wavelength_in_Angstrem                     │   │
;│Characteristic_Line_Name, Relative_intensity─┐     │   │
;│........                                     ├─────┘   │
;│Characteristic_Line_Name, Relative_intensity─┘         │
;└───────────────────────────────────────────────────────┘
;
