#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gfortran
AR = ar
LD = gfortran

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = libstepa77.a

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = libstepa77.a

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/__/X-ray2.F77/build_k0.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/indcheck.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/sigmapi.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/wave2e.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h1.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h2.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h_lisu.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hf1f2.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hmake.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hread.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/xrh_rel.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/incivect.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/flds_uni.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_x0.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_x0h.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_xh97.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/recalcxh.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/surfnorm.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/transi_r.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/xabsmax.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/xinput97.o $(OBJDIR_DEBUG)/__/__/Utility.F77/insert_urlbase.o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebra.o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebra2.o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebra3.o $(OBJDIR_DEBUG)/__/__/Utility.F77/cpoly.o $(OBJDIR_DEBUG)/__/__/Utility.F77/finli.o $(OBJDIR_DEBUG)/__/__/Utility.F77/get_server_root.o $(OBJDIR_DEBUG)/__/__/Utility.F77/get_server_url.o $(OBJDIR_DEBUG)/__/__/Utility.F77/getuname.o $(OBJDIR_DEBUG)/__/__/Utility.F77/htmlstop.o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebbkp.o $(OBJDIR_DEBUG)/__/__/Utility.F77/levi.o $(OBJDIR_DEBUG)/__/__/Utility.F77/list_inp.o $(OBJDIR_DEBUG)/__/__/Utility.F77/mkerfile.o $(OBJDIR_DEBUG)/__/__/Utility.F77/navigate_site.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/bragan.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/bragan8.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/chipars2.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/chiparse.o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/get_wave.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/__/X-ray2.F77/build_k0.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/indcheck.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/sigmapi.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/wave2e.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h1.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h2.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h_lisu.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hf1f2.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hmake.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hread.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/xrh_rel.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/incivect.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/flds_uni.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_x0.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_x0h.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_xh97.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/recalcxh.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/surfnorm.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/transi_r.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/xabsmax.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/xinput97.o $(OBJDIR_RELEASE)/__/__/Utility.F77/insert_urlbase.o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebra.o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebra2.o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebra3.o $(OBJDIR_RELEASE)/__/__/Utility.F77/cpoly.o $(OBJDIR_RELEASE)/__/__/Utility.F77/finli.o $(OBJDIR_RELEASE)/__/__/Utility.F77/get_server_root.o $(OBJDIR_RELEASE)/__/__/Utility.F77/get_server_url.o $(OBJDIR_RELEASE)/__/__/Utility.F77/getuname.o $(OBJDIR_RELEASE)/__/__/Utility.F77/htmlstop.o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebbkp.o $(OBJDIR_RELEASE)/__/__/Utility.F77/levi.o $(OBJDIR_RELEASE)/__/__/Utility.F77/list_inp.o $(OBJDIR_RELEASE)/__/__/Utility.F77/mkerfile.o $(OBJDIR_RELEASE)/__/__/Utility.F77/navigate_site.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/bragan.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/bragan8.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/chipars2.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/chiparse.o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/get_wave.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d $(OBJDIR_DEBUG)/__/__/X-ray2.F77 || mkdir -p $(OBJDIR_DEBUG)/__/__/X-ray2.F77
	test -d $(OBJDIR_DEBUG)/__/__/X-ray1.F77 || mkdir -p $(OBJDIR_DEBUG)/__/__/X-ray1.F77
	test -d $(OBJDIR_DEBUG)/__/__/Utility.F77 || mkdir -p $(OBJDIR_DEBUG)/__/__/Utility.F77

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/build_k0.o: ../../X-ray2.F77/build_k0.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/build_k0.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/build_k0.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/indcheck.o: ../../X-ray1.F77/indcheck.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/indcheck.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/indcheck.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/sigmapi.o: ../../X-ray1.F77/sigmapi.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/sigmapi.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/sigmapi.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/wave2e.o: ../../X-ray1.F77/wave2e.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/wave2e.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/wave2e.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h1.o: ../../X-ray1.F77/x0h1.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/x0h1.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h1.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h2.o: ../../X-ray1.F77/x0h2.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/x0h2.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h2.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h_lisu.o: ../../X-ray1.F77/x0h_lisu.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/x0h_lisu.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0h_lisu.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hf1f2.o: ../../X-ray1.F77/x0hf1f2.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/x0hf1f2.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hf1f2.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hmake.o: ../../X-ray1.F77/x0hmake.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/x0hmake.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hmake.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hread.o: ../../X-ray1.F77/x0hread.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/x0hread.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/x0hread.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/xrh_rel.o: ../../X-ray1.F77/xrh_rel.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/xrh_rel.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/xrh_rel.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/incivect.o: ../../X-ray1.F77/incivect.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/incivect.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/incivect.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/flds_uni.o: ../../X-ray2.F77/flds_uni.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/flds_uni.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/flds_uni.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_x0.o: ../../X-ray2.F77/get_x0.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/get_x0.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_x0.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_x0h.o: ../../X-ray2.F77/get_x0h.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/get_x0h.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_x0h.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_xh97.o: ../../X-ray2.F77/get_xh97.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/get_xh97.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/get_xh97.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/recalcxh.o: ../../X-ray2.F77/recalcxh.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/recalcxh.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/recalcxh.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/surfnorm.o: ../../X-ray2.F77/surfnorm.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/surfnorm.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/surfnorm.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/transi_r.o: ../../X-ray2.F77/transi_r.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/transi_r.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/transi_r.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/xabsmax.o: ../../X-ray2.F77/xabsmax.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/xabsmax.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/xabsmax.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/xinput97.o: ../../X-ray2.F77/xinput97.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/xinput97.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/xinput97.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/insert_urlbase.o: ../../Utility.F77/insert_urlbase.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/insert_urlbase.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/insert_urlbase.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/algebra.o: ../../Utility.F77/algebra.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/algebra.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebra.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/algebra2.o: ../../Utility.F77/algebra2.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/algebra2.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebra2.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/algebra3.o: ../../Utility.F77/algebra3.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/algebra3.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebra3.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/cpoly.o: ../../Utility.F77/cpoly.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/cpoly.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/cpoly.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/finli.o: ../../Utility.F77/finli.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/finli.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/finli.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/get_server_root.o: ../../Utility.F77/get_server_root.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/get_server_root.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/get_server_root.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/get_server_url.o: ../../Utility.F77/get_server_url.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/get_server_url.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/get_server_url.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/getuname.o: ../../Utility.F77/getuname.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/getuname.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/getuname.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/htmlstop.o: ../../Utility.F77/htmlstop.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/htmlstop.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/htmlstop.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/algebbkp.o: ../../Utility.F77/algebbkp.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/algebbkp.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/algebbkp.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/levi.o: ../../Utility.F77/levi.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/levi.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/levi.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/list_inp.o: ../../Utility.F77/list_inp.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/list_inp.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/list_inp.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/mkerfile.o: ../../Utility.F77/mkerfile.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/mkerfile.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/mkerfile.o

$(OBJDIR_DEBUG)/__/__/Utility.F77/navigate_site.o: ../../Utility.F77/navigate_site.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../Utility.F77/navigate_site.for -o $(OBJDIR_DEBUG)/__/__/Utility.F77/navigate_site.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/bragan.o: ../../X-ray1.F77/bragan.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/bragan.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/bragan.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/bragan8.o: ../../X-ray1.F77/bragan8.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/bragan8.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/bragan8.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/chipars2.o: ../../X-ray1.F77/chipars2.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/chipars2.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/chipars2.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/chiparse.o: ../../X-ray1.F77/chiparse.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/chiparse.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/chiparse.o

$(OBJDIR_DEBUG)/__/__/X-ray1.F77/get_wave.o: ../../X-ray1.F77/get_wave.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray1.F77/get_wave.for -o $(OBJDIR_DEBUG)/__/__/X-ray1.F77/get_wave.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/__/__/X-ray2.F77
	rm -rf $(OBJDIR_DEBUG)/__/__/X-ray1.F77
	rm -rf $(OBJDIR_DEBUG)/__/__/Utility.F77

before_release: 
	test -d $(OBJDIR_RELEASE)/__/__/X-ray2.F77 || mkdir -p $(OBJDIR_RELEASE)/__/__/X-ray2.F77
	test -d $(OBJDIR_RELEASE)/__/__/X-ray1.F77 || mkdir -p $(OBJDIR_RELEASE)/__/__/X-ray1.F77
	test -d $(OBJDIR_RELEASE)/__/__/Utility.F77 || mkdir -p $(OBJDIR_RELEASE)/__/__/Utility.F77

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/build_k0.o: ../../X-ray2.F77/build_k0.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/build_k0.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/build_k0.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/indcheck.o: ../../X-ray1.F77/indcheck.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/indcheck.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/indcheck.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/sigmapi.o: ../../X-ray1.F77/sigmapi.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/sigmapi.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/sigmapi.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/wave2e.o: ../../X-ray1.F77/wave2e.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/wave2e.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/wave2e.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h1.o: ../../X-ray1.F77/x0h1.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/x0h1.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h1.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h2.o: ../../X-ray1.F77/x0h2.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/x0h2.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h2.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h_lisu.o: ../../X-ray1.F77/x0h_lisu.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/x0h_lisu.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0h_lisu.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hf1f2.o: ../../X-ray1.F77/x0hf1f2.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/x0hf1f2.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hf1f2.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hmake.o: ../../X-ray1.F77/x0hmake.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/x0hmake.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hmake.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hread.o: ../../X-ray1.F77/x0hread.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/x0hread.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/x0hread.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/xrh_rel.o: ../../X-ray1.F77/xrh_rel.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/xrh_rel.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/xrh_rel.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/incivect.o: ../../X-ray1.F77/incivect.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/incivect.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/incivect.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/flds_uni.o: ../../X-ray2.F77/flds_uni.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/flds_uni.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/flds_uni.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_x0.o: ../../X-ray2.F77/get_x0.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/get_x0.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_x0.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_x0h.o: ../../X-ray2.F77/get_x0h.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/get_x0h.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_x0h.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_xh97.o: ../../X-ray2.F77/get_xh97.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/get_xh97.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/get_xh97.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/recalcxh.o: ../../X-ray2.F77/recalcxh.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/recalcxh.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/recalcxh.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/surfnorm.o: ../../X-ray2.F77/surfnorm.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/surfnorm.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/surfnorm.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/transi_r.o: ../../X-ray2.F77/transi_r.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/transi_r.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/transi_r.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/xabsmax.o: ../../X-ray2.F77/xabsmax.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/xabsmax.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/xabsmax.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/xinput97.o: ../../X-ray2.F77/xinput97.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/xinput97.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/xinput97.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/insert_urlbase.o: ../../Utility.F77/insert_urlbase.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/insert_urlbase.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/insert_urlbase.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/algebra.o: ../../Utility.F77/algebra.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/algebra.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebra.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/algebra2.o: ../../Utility.F77/algebra2.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/algebra2.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebra2.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/algebra3.o: ../../Utility.F77/algebra3.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/algebra3.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebra3.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/cpoly.o: ../../Utility.F77/cpoly.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/cpoly.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/cpoly.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/finli.o: ../../Utility.F77/finli.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/finli.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/finli.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/get_server_root.o: ../../Utility.F77/get_server_root.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/get_server_root.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/get_server_root.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/get_server_url.o: ../../Utility.F77/get_server_url.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/get_server_url.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/get_server_url.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/getuname.o: ../../Utility.F77/getuname.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/getuname.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/getuname.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/htmlstop.o: ../../Utility.F77/htmlstop.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/htmlstop.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/htmlstop.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/algebbkp.o: ../../Utility.F77/algebbkp.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/algebbkp.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/algebbkp.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/levi.o: ../../Utility.F77/levi.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/levi.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/levi.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/list_inp.o: ../../Utility.F77/list_inp.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/list_inp.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/list_inp.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/mkerfile.o: ../../Utility.F77/mkerfile.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/mkerfile.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/mkerfile.o

$(OBJDIR_RELEASE)/__/__/Utility.F77/navigate_site.o: ../../Utility.F77/navigate_site.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../Utility.F77/navigate_site.for -o $(OBJDIR_RELEASE)/__/__/Utility.F77/navigate_site.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/bragan.o: ../../X-ray1.F77/bragan.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/bragan.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/bragan.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/bragan8.o: ../../X-ray1.F77/bragan8.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/bragan8.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/bragan8.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/chipars2.o: ../../X-ray1.F77/chipars2.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/chipars2.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/chipars2.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/chiparse.o: ../../X-ray1.F77/chiparse.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/chiparse.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/chiparse.o

$(OBJDIR_RELEASE)/__/__/X-ray1.F77/get_wave.o: ../../X-ray1.F77/get_wave.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray1.F77/get_wave.for -o $(OBJDIR_RELEASE)/__/__/X-ray1.F77/get_wave.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/__/__/X-ray2.F77
	rm -rf $(OBJDIR_RELEASE)/__/__/X-ray1.F77
	rm -rf $(OBJDIR_RELEASE)/__/__/Utility.F77

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

