#H        ;...........................1.Hydrogen / ﺡﻧﻛﻧﻭﻧﻛ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 4, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  1, 1.00797,  0.899E-04
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  0.4899 20.6593  0.2620  7.7404
  0.1967 49.5519  0.0499  2.2016  0.0013
; N_edges
; Edge_Energy(1-N_edges) - not present
; We ignore the K Edge at 1.36000E-02 keV:
  0
; These are the data for isigma=2 (sigma ~ c*l**3-d*l**4 with c,d specified)
; 0.0127, 0.466E-5
; These are the data for isigma=4 (interpolate c,d from mu/rho for 5
; specified x-ray waves). The data are taken from
; C.T. Chantler, J.Phys.Chem.Ref.Data 24, 71 (1995).
; The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), Mu/rho(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  2.9696E-02, 2.3577E-03, 5.9211E-04  2.3612E-04,  9.4387E-05
; Debye_B, [Sample_temperature]
  1.85
;
;
#H-       ;...........................2.Hydrogen (ion) / ﺡﻧﻛﻧﻭﻧﻛ (ﻟﻧﻥ)..
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 4, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  2, 1.00797, 0.899E-04
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  0.7975  58.3331  0.6257 14.7175
  0.4288 236.7147  0.1427  3.4848  0.0025
; N_edges
; Edge_Energy(1-N_edges) - not present
; We ignore K the  Edge at 1.36000E-02 keV:
  0
; These are the data for isigma=2 (sigma ~ c*l**3-d*l**4 with c,d specified)
; 0.0127, 0.466E-5
; These are the data for isigma=4 (interpolate c,d from mu/rho for 5
; specified x-ray waves). The data are taken from
; C.T. Chantler, J.Phys.Chem.Ref.Data 24, 71 (1995).
; The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), Mu/rho(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  2.9696E-02, 2.3577E-03, 5.9211E-04  2.3612E-04,  9.4387E-05
; Debye_B, [Sample_temperature]
  1.85
;
;
#He       ;............................2.Helium
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 4, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  2,   4.00,    1.6640E-04,         ;  1.787e-4  -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   .873400      9.10370      .630900      3.35680
   .311200      22.9276      .178000      .982100    .640000E-02
; N_edges
; Edge_Energy(1-N_edges) - not present
; We ignore the K Edge at 2.46000E-02 keV:
  0
; These are the data for isigma=4 (interpolate c,d from mu/rho for 5
; specified x-ray waves). The data are taken from
; C.T. Chantler, J.Phys.Chem.Ref.Data 24, 71 (1995).
; The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), Mu/rho(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  2.6981E-01, 2.0033E-02, 4.8263E-03, 1.8717E-03,  7.2825E-04
; Debye_B, [Sample_temperature]
  1.50
;
;
#Li+       ;..........................2.Lithium (ion) / ﺯﻟﮨﻟﻠ (ﻟﻧﻥ)....
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 4, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  2, 6.939,  0.534
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  0.6958  4.6237  0.7888  1.9557
  0.3414  0.6316  0.1563 10.0953  0.0167
; N_edges
; Edge_Energy(1-N_edges) - not present
; We ignore the K edge at 5.47500E-02 keV and L-I edge at 5.34000E-03 keV
  0
; These are the data for isigma=2 (sigma ~ c*l**3-d*l**4 with c,d specified)
; 0.150   0.494E-3
; These are the data for isigma=4 (interpolate c,d from mu/rho for 5
; specified x-ray waves). The data are taken from
; C.T. Chantler, J.Phys.Chem.Ref.Data 24, 71 (1995).
; The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), Mu/rho(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  1.2433E+00, 1.0980E-01, 2.8725E-02, 1.1750E-02, 4.8144E-03
; Debye_B, [Sample_temperature]
  1.10
;
;
#Li        ;..........................3.Lithium / ﺯﻟﮨﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 4, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  3, 6.939, 0.534
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  1.1282  3.9546  0.7508   1.0524
  0.6175 85.3905  0.4653 168.2610  0.0377
; N_edges
; Edge_Energy(1-N_edges) - not present
; We ignore the K edge at 5.47500E-02 keV and L-I edge at 5.34000E-03 keV
  0
; These are the data for isigma=2 (sigma ~ c*l**3-d*l**4 with c,d specified)
; 0.150   0.494E-3
; These are the data for isigma=4 (interpolate c,d from mu/rho for 5
; specified x-ray waves). The data are taken from
; C.T. Chantler, J.Phys.Chem.Ref.Data 24, 71 (1995).
; The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), Mu/rho(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  1.2433E+00, 1.0980E-01, 2.8725E-02, 1.1750E-02, 4.8144E-03
; Debye_B, [Sample_temperature]
  1.10
;
;
#Be        ;..........................4.Beryllium / ﭼﮒﻭﻟﻣﻣﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 3, 5, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  4,  9.0122, 1.85
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  1.5919 43.6427  1.1278  1.8623
  0.5391 103.483  0.7029  0.5420  0.0385
; N_edges
; Edge_Energy(1-N_edges)
; We ignore the L-I edge at 8.42000E-03 keV:
  1
  0.111
; Data for idisper=2
; 0.008   0.005   0.003   0.000  -0.001
; 0.003   0.002   0.001   0.000   0.000
; Data for idisper=3
; ESRF DABAX server. The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), df1(5), df2(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  1.0370E-02, 2.80E-03,   1.34E-03,   8.100E-04,  4.9E-04
  4.0211E-03, 7.7264E-04, 3.0569E-04, 1.6475E-04, 8.8788E-05
; Debye_B, [Sample_temperature]
  0.16
;
;
#B         ;..........................5.Boron / ﭼﻧﻭ............
; Ifactor, Idisper, Isigma, Idebye
  1, 3, 5, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  5, 10.811,  2.34
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  2.0545 23.2185  1.3326  1.0210
  1.0979 60.3498  0.7068  0.1403 -0.1932
; N_edges
; Edge_Energy(1-N_edges)
; We ignore the L-I edge at 1.34700E-02 keV and L-II edge at 4.70000E-03 keV:
  1
  0.188
; Data for idisper=2
; 0.018   0.013   0.008   0.000   0.000
; 0.009   0.007   0.004   0.001   0.000
; Data for idisper=3
; ESRF DABAX server. The energies used are approximate:
;     5,        10,         15,          20,        25         keV.
; 4.953664,  10.32004,   15.40095,   20.11215,    26.2645      keV.
; Waves(5), df1(5), df2(5)
  2.50281,    1.20137,    0.805022,   0.616448,    0.472048
  2.316E-02,  6.54E-03,   3.18E-03,   1.95E-03,    1.19E-03
  1.1271E-02, 2.2386E-03, 8.9746E-04, 4.8795E-04,  2.6530E-04
; Debye_B, [Sample_temperature]
  0.07
;
;
#C       ;............................6.Carbon / ﺽﻙﻣﮒﻭﻧﻛ........
; Ifactor, Idisper, Isigma, Idebye
  1, 2, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  6, 12.01115,  2.20
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  2.3100 20.8439  1.0200 10.2075
  1.5886  0.5687  0.8650 31.6512  0.2156
; N_edges
; Edge_Energy(1-N_edges)
; We ignore the L-I edge at 1.95100E-02 keV and L-II edge at 6.40000E-03 keV:
  1
  0.28384
; df1(5), df2(5)
  0.035   0.026   0.017   0.002   0.000
  0.021   0.015   0.009   0.002   0.001
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  0.20
;
;
#N         ;..........................7.Nitrogen / ﭺﻝﻧﮨ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 2, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  7, 14.0067,  0.125E-02
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 12.2126  0.0057  3.1322  9.8933
  2.0125 28.9975  1.1633  0.5826 -11.529
; N_edges
; Edge_Energy(1-N_edges)
  1
  0.4000
; df1(5), df2(5)
  0.059   0.044   0.029   0.004   0.001
  0.042   0.029   0.018   0.003   0.002
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  0.5
;
;
#O       ;............................8.Oxygen / ﮌﻟﮦﻣﻧﻭﻧﻛ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 2, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  8, 15.9994, 0.143E-02
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  3.0485 13.2771  2.2868  5.7011
  1.5463  0.3239  0.8670 32.9089  0.2508
; N_edges
; Edge_Energy(1-N_edges)
  2
  0.5317  0.0237
; df1(5), df2(5)
  0.090   0.069   0.047   0.008   0.003
  0.073   0.052   0.032   0.006   0.004
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  0.8
;
;
#F        ;..........................10.Flourine (ion) / ﺿﮨﻧﻭ (ﻟﻧﻥ).....
; Ifactor, Idisper, Isigma, Idebye
  1, 2, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  9, 18.9984,  0.170E-02
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   3.5392  10.2825  2.6412   4.2944
   1.5170   0.2615  1.0243  26.1476  0.2776
; N_edges
; Edge_Energy(1-N_edges)
  2
  0.6888  0.031
; df1(5), df2(5)
  0.129   0.100   0.069   0.014   0.006
  0.119   0.085   0.053   0.010   0.006
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  0.96
;
;
#F-       ;..........................10.Flourine (ion) / ﺿﮨﻧﻭ (ﻟﻧﻥ).....
; Ifactor, Idisper, Isigma, Idebye
  1, 2, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 10, 18.9984,  0.170E-02
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  3.6998  4.7116  3.5257 13.4696
  1.4274  0.3285  0.9014 54.4101  0.4398
; N_edges
; Edge_Energy(1-N_edges)
  2
  0.6888  0.031
; df1(5), df2(5)
  0.129   0.100   0.069   0.014   0.006
  0.119   0.085   0.053   0.010   0.006
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  0.96
;
;
#Ne        ;.........................10.Neon / ﺱﮒﻧﻥ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 10, 20.179,  0.900E-03
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  3.9553  8.4042  3.1125  3.4262
  1.4546  0.2306  1.1251 21.7184  0.3515
; N_edges
; Edge_Energy(1-N_edges)
  4
  0.8669  0.0450  0.0183  0.0183
; Oscillator_Strength(1-N_edges)
  1.66    1.12    2.40    4.81
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  1.
;
;
#Na+       ;.........................11.Sodium (ion) / ﺱﻓﮨﻭﻟﻠ.(ﻟﻧﻥ)...
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 10, 22.9898,  0.971
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  3.2565  2.6671  3.9362  6.1153
  1.3998  0.2001  1.0032 14.0390  0.4040
; N_edges
; Edge_Energy(1-N_edges)
  4
  1.0717  0.0641  0.0311  0.0070
; Oscillator_Strength(1-N_edges)
  1.62    1.22    2.37    4.75
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  1.25
;
;
#Na        ;.........................11.Sodium / ﺱﻓﮨﻭﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 11, 22.9898,  0.971
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  4.7626  3.2850  3.1736  8.8422
  1.2674  0.3136  1.1128 129.424  0.6760
; N_edges
; Edge_Energy(1-N_edges)
  4
  1.0717  0.0641  0.0311  0.0070
; Oscillator_Strength(1-N_edges)
  1.62    1.22    2.37    4.75
; s1,s21,s31,s32,s41
  0.30    3.22    0.      0.      0.
; Debye_B, [Sample_temperature]
  1.25
;
;
#Mg       ;..........................12.Magnesium / ﮊﻓﻙﻥﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 12, 24.305,  1.74
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  5.4204  2.8275  2.1735 79.2611
  1.2269  0.3808  2.3073  7.1937  0.8584
; N_edges
; Edge_Energy(1-N_edges)
  4
  1.3030  0.0628  0.0497  0.0495
; Oscillator_Strength(1-N_edges)
  1.58    1.30    2.34    4.68
; s1,s21,s31,s32,s41
  0.30    3.22    8.20    0.      0.
; Debye_B, [Sample_temperature]
  1.08
;
;
#Al       ;..........................13.Aluminum / ﭺﻣﹼﮞﻟﻥﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 13, 26.98,  2.70
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  6.4202  3.0387  1.9002  0.7426
  1.5936 31.5472  1.9646 85.0886  1.1151
; N_edges
; Edge_Energy(1-N_edges)
  4
  1.5599  0.0870  0.0728  0.0727
; Oscillator_Strength(1-N_edges)
  1.55    1.35    2.32    4.65
; s1,s21,s31,s32,s41
  0.30    3.16    8.20    0.      0.
; Debye_B, [Sample_temperature]
  0.77
;
;
#Si       ;..........................14.Silicon / ﮌﻭﮒﮞﻥﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 14, 28.086,  2.33
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  6.2915  2.4386  3.0353 32.3337
  1.9891  0.6785  1.5410 81.6937  1.1407
; N_edges
; Edge_Energy(1-N_edges)
  4
  1.84    0.1515  0.0995  0.0989
; Oscillator_Strength(1-N_edges)
  1.52    1.38    2.32    4.64
; s1,s21,s31,s32,s41
  0.30    3.25    8.20    0.      0.
; Debye_B, [Sample_temperature]
; Data before 7/2010
; 0.556
; Acta Cryst. 1986 A42, 469-478
; 0.46
; Acta Cryst. 1996 A52, 456-470
  0.48
;
;
#P        ;..........................15.Phosphorus / ﺿﻧﻭﮪﻧﻭ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 15, 30.97,  2.20
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  6.4345  1.9067  4.1791 27.1570
  1.7800  0.5260  1.4908 68.1645  1.1149
; N_edges
; Edge_Energy(1-N_edges)
  4
  2.1435  0.1863  0.1320  0.1320
; Oscillator_Strength(1-N_edges)
  1.49    1.39    2.31    4.62
; s1,s21,s31,s32,s41
  0.30    2.88    8.20    0.      0.
; Debye_B, [Sample_temperature]
  0.556
;
;
#S        ;..........................16.Sulphur / ﺹﮒﻭﻓ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 16, 32.064,  2.05
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  6.9053  1.4679  5.2034 22.2151
  1.4379  0.2536  1.5863 56.1720  0.8669
; N_edges
; Edge_Energy(1-N_edges)
  4
  2.470   0.232   0.165   0.164
; Oscillator_Strength(1-N_edges)
  1.47    1.40    2.30    4.61
; s1,s21,s31,s32,s41
  0.30    3.25    8.20    0.      0.
; Debye_B, [Sample_temperature]
  2.13
;
;
#Cl       ;..........................17.Chlorine / ﻁﻣﻧﻭ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 17, 35.453,  0.321E-02
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 11.4604  0.0104  7.1964  1.1662
  6.2556 18.5194  1.6455 47.7784 -9.5574
; N_edges
; Edge_Energy(1-N_edges)
  4
  2.8196  0.2770  0.2016  0.200
; Oscillator_Strength(1-N_edges)
  1.44    1.39    2.30    4.61
; s1,s21,s31,s32,s41
  0.30    3.30    8.20    0.      0.
; Debye_B, [Sample_temperature]
  1.2
;
;
#Ar       ;..........................18.Argon / ﭺﻭﻙﻧﻥ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 18, 39.948,  0.178E-02
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  7.4845  0.9072  6.7723 14.8407
  0.6539 43.8983  1.6442 33.3929  1.4445
; N_edges
; Edge_Energy(1-N_edges)
  6
  3.2029  0.3260  0.2473  0.2452  0.0253  0.0124
; Oscillator_Strength(1-N_edges)
  1.42    1.37    2.30    4.60    0.66    2.55
; s1,s21,s31,s32,s41
  0.30    3.40    8.20    0.     18.5
; Debye_B, [Sample_temperature]
  1.5
;
;
#K        ;..........................19.Potassium / ﮌﻓﻣﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 19, 39.102,  0.862
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  8.2186 12.7949  7.4398  0.7748
  1.0519 213.187  0.8659 41.6841  1.4228
; N_edges
; Edge_Energy(1-N_edges)
  6
  3.6078  0.3790  0.2963  0.2936  0.0339  0.0178
; Oscillator_Strength(1-N_edges)
  1.40    1.26    2.29    4.59    0.76    2.50
; s1,s21,s31,s32,s41
  0.30    3.34    8.20    0.     18.5
; Debye_temperature
  305.
;
;
#Ca       ;..........................20.Calcium / ﮌﻓﻣﮰﺉﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 20, 40.08,  1.55
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  8.6266 10.4421  7.3873  0.6599
  1.5899 85.7488  1.0211 178.437  1.3751
; N_edges
; Edge_Energy(1-N_edges)
  6
  4.0381  0.4340  0.3529  0.3493  0.0437  0.0254
; Oscillator_Strength(1-N_edges)
  1.38    1.35    2.29    4.58    0.83    2.44
; s1,s21,s31,s32,s41
  0.30    3.26    8.20    0.     18.5
; Debye_temperature
  500.
;
;
#Sc       ;..........................21.Scandium / ﺹﻡﻓﻥﻛﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 21, 44.956,  2.99
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  9.1896  9.0213  7.3679  0.5729
  1.6409 136.108  1.4680 51.3531  1.3329
; N_edges
; Edge_Energy(1-N_edges)
  7
  4.4890  0.4930  0.4067  0.4022  0.0538  0.0323  0.0066
; Oscillator_Strength(1-N_edges)
  1.37    1.35    2.21    4.57    0.87    2.08    4.81
; s1,s21,s31,s32,s41
  0.30    3.34    8.20   12.9    18.5
; Debye_temperature
  500.
;
;
#Ti       ;..........................22.Titanium / ﺻﻟﮨﻓﻥ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 22, 47.90,  4.54
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  9.7595  7.8508  7.3558  0.5000
  1.6991 35.6338  1.9021 116.105  1.2807
; N_edges
; Edge_Energy(1-N_edges)
  7
  4.9645  0.5560  0.4604  0.4545  0.0592  0.0335  0.0026
; Oscillator_Strength(1-N_edges)
  1.36    1.36    2.12    4.54    0.91    1.73    4.73
; s1,s21,s31,s32,s41
  0.30    2.99    8.20   12.9    18.5
; Debye_temperature
  500.
;
;
#V        ;..........................23.Vanadium / ﺡﻓﻥﻓﻛﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 23, 50.942,  6.11
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 10.2971  6.8657  7.3511  0.4385
  2.0703 26.8938  2.0571 102.478  1.2199
; N_edges
; Edge_Energy(1-N_edges)
  7
  5.4639  0.6273  0.5205  0.5129  0.0665  0.0378  0.0022
; Oscillator_Strength(1-N_edges)
  1.35    1.36    2.01    4.52    0.93    1.40    4.67
; s1,s21,s31,s32,s41
  0.30    2.87    8.20   12.9    18.5
; Debye_temperature
  500.
;
;
#Cr       ;..........................24.Chromium / ﻁﻭﻧﮞ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 24, 51.996,  7.19
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 10.6406  6.1038  7.3537  0.3920
  3.3240 20.2626  1.4922 98.7399  1.1832
; N_edges
; Edge_Energy(1-N_edges)
  7
  5.9888  0.6964  0.5837  0.5745  0.0741  0.0425  0.0023
; Oscillator_Strength(1-N_edges)
  1.34    1.37    1.95    4.41    0.94    1.13    4.28
; s1,s21,s31,s32,s41
  0.30    2.84    8.20   12.9    18.5
; Debye_temperature
  500.
;
;
#Mn       ;..........................25.Manganese / ﮊﻓﻭﻙﻓﻥﮒﺉ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 25, 54.938,  7.30
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 11.2819  5.3409  7.3573  0.3432
  3.0193 17.8674  2.2441 83.7543  1.0896
; N_edges
; Edge_Energy(1-N_edges)
  7
  6.5376  0.7700  0.6514  0.6403  0.0839  0.0486  0.0033
; Oscillator_Strength(1-N_edges)
  1.33    1.37    1.89    4.37    0.98    1.10    4.21
; s1,s21,s31,s32,s41
  0.30    2.84    8.20   12.9    18.5
; Debye_temperature
  500.
;
;
#Fe       ;..........................26.Iron / ﺩﮒﻣﮒﻝﻧ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 26, 55.847,  7.87
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 11.7695  4.7611  7.3573  0.3072
  3.5222 15.3535  2.3045 76.8805  1.0369
; N_edges
; Edge_Energy(1-N_edges)
  7
  7.1112  0.8454  0.7205  0.7075  0.0923  0.0538  0.0538
; Oscillator_Strength(1-N_edges)
  1.32    1.37    1.87    4.24    1.00    1.12    3.83
; s1,s21,s31,s32,s41
  0.30    2.96    8.20   12.9    18.5
; Debye_temperature
  500.
;
;
#Co       ;..........................27.Cobalt / ﮌﻧﻕﻓﻣﮰﮨ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 27, 58.933,  8.90
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 12.2841  4.2791  7.3409  0.2784
  4.0034 13.5359  2.3488 71.1692  1.0118
; N_edges
; Edge_Energy(1-N_edges)
  7
  7.7095  0.9259  0.7938  0.7790  0.1007  0.0610  0.0610
; Oscillator_Strength(1-N_edges)
  1.31    1.37    1.86    4.10    1.01    1.14    3.46
; s1,s21,s31,s32,s41
  0.30    3.12    8.20   12.90   18.50
; Debye_temperature
  500.
;
;
#Ni       ;..........................28.Nickel / ﺱﻟﻡﮒﻣﮰ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 28, 58.710,  8.90
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 12.8376  3.8785  7.2920  0.2565
  4.4438 12.1763  2.3800 66.3421  1.03410
; N_edges
; Edge_Energy(1-N_edges)
  7
  8.3317  1.0090  0.8706  0.8536  0.1118  0.0681  0.0658
; Oscillator_Strength(1-N_edges)
  1.31    1.37    1.85    3.96    1.03    1.15    3.10
; s1,s21,s31,s32,s41
  0.30    3.28    8.20   12.90   18.50
; Debye_temperature
  500.
;
;
#Cu       ;..........................29.Copper / ﮊﮒﻛﮰ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 29, 63.546,  8.96
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 13.3380  3.5828  7.1676  0.2470
  5.6158 11.3966  1.6735 64.8126  1.19100
; N_edges
; Edge_Energy(1-N_edges)
  9
  8.9803  1.0951  0.9527  0.9331
  0.1121  0.0777  0.0747  0.0015  0.0015
; Oscillator_Strength(1-N_edges)
  1.30    1.38    1.87    3.75
  1.03    1.18    2.42    6.00    9.00
; s1,s21,s31,s32,s41
  0.30    3.38    8.20   12.90   18.50
; Debye_temperature
  500.
;
;
#Zn       ;..........................30.Zinc / ﻅﻟﻥﻡ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 30, 65.370,  7.13
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 14.0743  3.2655  7.0318  0.2333
  5.1652 10.3163  2.4100 58.7097  1.30410
; N_edges
; Edge_Energy(1-N_edges)
  9
  9.6607  1.1936  1.0452  1.0220
  0.1359  0.0905  0.0862  0.0081  0.0081
; Oscillator_Strength(1-N_edges)
  1.30    1.38    1.87    3.66
  1.05    1.17    2.40    6.02    9.03
; s1,s21,s31,s32,s41
  0.30    3.44    8.20   12.90   18.50
; Debye_B, [Sample_temperature]
  1.27
;
;
#Ga       ;..........................31.Gallium / ﺣﻓﻣﻣﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 31, 69.72,  6.09
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 15.2354  3.0669  6.7006  0.2412
  4.3591 10.7605  2.9623 61.4135  1.7189
; N_edges
; Edge_Energy(1-N_edges)
  7
 10.3682  1.3028  1.1450  1.1169  0.1581  0.1068  0.1029
; Oscillator_Strength(1-N_edges)
  1.29    1.37    1.79    3.58    1.07    1.19    2.45
; s1,s21,s31,s32,s41
  0.30    3.42    7.89   12.90   18.50
; Debye_B, [Sample_temperature]
  0.461
;
;
#Ge       ;..........................32.Germanium / ﺣﮒﻭﮞﻓﻥﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 32, 72.59,  5.32
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 16.0816  2.8509  6.3747  0.2516
  3.7068 11.4468  3.6830 54.7625  2.1313
; N_edges
; Edge_Energy(1-N_edges)
  7
 11.1036  1.4132  1.2494  1.2170  0.1800  0.1279  0.1208
; Oscillator_Strength(1-N_edges)
  1.29    1.37    1.78    3.51    1.08    1.22    2.52
; s1,s21,s31,s32,s41
  0.30    3.41    8.62   12.90   18.50
; Debye_B, [Sample_temperature]
  0.461
;
;
#As       ;..........................33.Arsenic / ﮊﻳﺋﮰﹽﻡ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 33, 74.9216,  5.73
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 16.6723  2.6345  6.0701  0.2647
  3.4313 12.9479  4.2779 47.7972  2.5310
; N_edges
; Edge_Energy(1-N_edges)
  7
 11.8650  1.5293  1.3597  1.3235  0.2035  0.1464  0.1405
; Oscillator_Strength(1-N_edges)
  1.28    1.36    1.72    3.44    1.09    1.26    2.59
; s1,s21,s31,s32,s41
  0.30    3.43    7.42   12.90   18.50
; Debye_B, [Sample_temperature]
  0.461
;
;
#Se       ;..........................34.Selenium / ﺹﮒﻣﮒﻥ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 34,  78.96,  4.50
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 17.0006  2.4098  5.8196  0.2726
  3.9731 15.2372  4.3543 43.8163  2.8409
; N_edges
; Edge_Energy(1-N_edges)
  9
 12.655   1.653   1.475   1.434
  0.232   0.168   0.162   0.057   0.054
; Oscillator_Strength(1-N_edges)
  1.27    1.35    1.69    3.38
  1.09    1.29    2.66    5.86    8.88
; s1,s21,s31,s32,s41
  0.30    3.40    7.98   12.90   18.50
; Debye_temperature
 400.
;
;
#Br       ;..........................35.Bromine / ﭼﻭﻧﮞ...........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 35,  79.904,  3.12
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 17.1789  2.1723  5.2358 16.5796
  5.6377  0.2609  3.9851 41.4328  2.9557
; N_edges
; Edge_Energy(1-N_edges)
  9
 13.470   1.781   1.599   1.553
  0.257   0.189   0.181   0.070   0.070
; Oscillator_Strength(1-N_edges)
  1.27    1.33    1.66    3.32
  1.09    1.32    2.73    5.84    8.81
; s1,s21,s31,s32,s41
  0.30    3.42    8.45   12.90   18.50
; Debye_temperature
 500.
;
;
#Kr       ;...........................36.Krypton / ﮌﻭﻟﺅﮨﻧﻥ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 36,  83.80,    3.4840E-03,         ;  3.74e-3   -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   17.3555      1.93840      6.72860      16.5623
   5.54930      .226100      3.53750      39.3972      2.82500
; N_edges
; Edge_Energy(1-N_edges)
  9
  14.3256  1.9210  1.7272  1.6749
   0.28833 0.2227  0.2138  0.0889
   0.8890
; Oscillator_Strength(1-N_edges)
   1.26    1.32    1.64    3.27
   1.09    1.35    2.80    5.82
   8.74
; s1,s21,s31,s32,s41
   0.30    3.64    8.37   12.90   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Rb       ;...........................37.Rubidium / ﺷﮩﻕﻟﻛﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 37,  85.47,    1.529,              ;  1.53      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   17.1784      1.78880      9.64350      17.3151
   5.13990      .274800      1.52920      164.934      3.48730
; N_edges
; Edge_Energy(1-N_edges)
  9
  15.1997  2.0651  1.8639  1.8044
   0.3221  0.2474  0.2385  0.1118
   0.1103
; Oscillator_Strength(1-N_edges)
   1.26    1.31    1.62    3.22
   1.08    1.37    2.86    5.80
   8.70
; s1,s21,s31,s32,s41
   0.30    3.45    8.15   12.70   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Sr       ;...........................38.Strontium / ﺹﮨﻭﻧﻥﺉﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 38,  87.62,    2.540,              ;  2.6       -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   17.5663      1.55640      9.81840      14.0988
   5.42200      .166400      2.66940      132.376      2.50640
; N_edges
; Edge_Energy(1-N_edges)
  9
  16.1046  2.2163  2.0068  1.9396
   0.3575  0.2798  0.2691  0.1350
   0.1331
; Oscillator_Strength(1-N_edges)
   1.25    1.30    1.59    3.17
   1.08    1.39    2.90    5.79
   8.68
; s1,s21,s31,s32,s41
   0.30    3.45    8.34   12.80   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Y        ;..........................39.Yttrium / ﺫﮨﮨﻭﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 39,  88.905,  4.46
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 17.7760  1.4029 10.2946 12.8006
  5.7263  0.1256  3.2659 104.354  1.9121
; N_edges
; Edge_Energy(1-N_edges)
  9
 17.038   2.377   2.154   2.079
  0.395   0.312   0.300   0.182   0.180
; Oscillator_Strength(1-N_edges)
  1.25    1.29    1.57    3.13
  1.09    1.41    2.96    5.78    8.67
; s1,s21,s31,s32,s41
  0.30    3.44    8.38   12.90   18.50
; Debye_B, [Sample_temperature]
  0.
;
;
#Zr       ;...........................40.Zirconium / ﻅﻟﻭﻡﻧﻥﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 40,  91.22,    6.494,              ;  6.49      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   17.8765      1.27618      10.9480      11.9160
   5.41732      .117622      3.65721      87.6627      2.06929
; N_edges
; Edge_Energy(1-N_edges)
  9
  17.9976  2.5316  2.3067  2.2223
   0.4303  0.3442  0.3305  0.1824
   0.1800
; Oscillator_Strength(1-N_edges)
   1.25    1.28    1.54    3.09
   1.09    1.42    3.00    5.77
   8.66
; s1,s21,s31,s32,s41
   0.30    3.48    8.41   12.80   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Nb       ;..........................41.Niobium / ﺱﻟﻧﻕﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 41,  92.906, 8.57
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
17.6142 1.18865 12.0144 11.7660
4.04183 0.20479 3.53346 69.7957  3.75591
; N_edges
; Edge_Energy(1-N_edges)
  9
 18.9869  2.710   2.4641  2.3706
  0.4684  0.3784  0.3630  0.2074  0.2046
; Oscillator_Strength(1-N_edges)
  1.24    1.28    1.50    3.05
  1.09    1.41    3.05    5.77    8.65
; s1,s21,s31,s32,s41
  0.30    3.51    8.16   12.70   18.50
; Debye_B, [Sample_temperature]
  0.39
;
;
#Mo       ;..........................42.Molybdenum / ﮊﻧﻣﻟﻕﻛﮒﻥ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 42,  95.94,  10.2
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
  3.7025  0.2772 17.2356  1.0958
 12.8876 11.0040  3.7429 61.6584  4.3875
; N_edges
; Edge_Energy(1-N_edges)
  9
 20.0039  2.881   2.627   2.523
  0.505   0.410   0.392   0.230   0.227
; Oscillator_Strength(1-N_edges)
  1.24    1.27    1.48    3.00
  1.10    1.42    3.08    5.76    8.64
; s1,s21,s31,s32,s41
  0.30    3.46    8.26   12.70   18.50
; Debye_temperature
 500.
;
;
#Tc       ;...........................43.Technetium / ﺻﮒﺀﻥﮒﺉﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 43,  97.91,    11.48,              ;  11.5      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   19.1301      .864132      11.0948      8.14487
   4.64901      21.5707      2.71263      86.8472      5.40428
; N_edges
; Edge_Energy(1-N_edges)
  9
  21.044   3.0425  2.7932  2.6769
   0.5476  0.4449  0.4250  0.2564
   0.2529
; Oscillator_Strength(1-N_edges)
   1.24    1.26    1.46    2.96
   1.10    1.42    3.10    5.75
   8.63
; s1,s21,s31,s32,s41
   0.30    3.50    8.48   12.80   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Ru       ;...........................44.Ruthenium / ﺷﮩﮨﮒﻥﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 44, 101.07,    12.39,              ;  12.2      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   19.2674      .808520      12.9182      8.43467
   4.86337      24.7997      1.56756      94.2928      5.37874
; N_edges
; Edge_Energy(1-N_edges)
  9
  22.1172  3.2240  2.9669  2.8379
   0.5850  0.4828  0.4606  0.2836
   0.2794
; Oscillator_Strength(1-N_edges)
   1.23    1.26    1.45    2.91
   1.10    1.43    3.09    5.75
   8.63
; s1,s21,s31,s32,s41
   0.30    3.51    8.57   12.80   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Rh       ;...........................45.Rhodium / ﺷﻧﻛﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 45, 102.91,    12.39,              ;  12.4      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   19.2957      .751536      14.3501      8.21758
   4.73425      25.8749      1.28918      98.6062      5.32800
; N_edges
; Edge_Energy(1-N_edges)
  9
  23.2199  3.4119  3.1461  3.0038
   0.6271  0.5210  0.4962  0.3117
   0.307
; Oscillator_Strength(1-N_edges)
   1.23    1.25    1.43    2.86
   1.10    1.44    3.09    5.75
   8.62
; s1,s21,s31,s32,s41
   0.30    3.51    8.57   13.10   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Pd       ;..........................46.Palladium / ﺵﻓﻣﻣﻓﻛﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 46, 106.421,  12.0
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.3319  0.6987 15.5017  7.9893
  5.2954 25.2052  0.6058 76.8986  5.2659
; N_edges
; Edge_Energy(1-N_edges)
  9
 24.348   3.607   3.330   3.173
  0.669   0.559   0.532   0.340   0.335
; Oscillator_Strength(1-N_edges)
  1.23    1.24    1.42    2.80
  1.10    1.45    3.06    5.74    8.62
; s1,s21,s31,s32,s41
  0.30    3.51    8.60   13.00   14.50
; Debye_temperature
 500.
;
;
#Ag       ;..........................47.Silver / ﺹﮒﻭﮒﻕﻭﻧ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 47, 107.868,  10.5
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.2808  0.6446 16.6885  7.4726
  4.8045 24.6605  1.0463 99.8156  5.1790
; N_edges
; Edge_Energy(1-N_edges)
  9
 25.5165  3.807   3.525   3.351
  0.718   0.602   0.571   0.372   0.367
; Oscillator_Strength(1-N_edges)
  1.23    1.24    1.40    2.76
  1.10    1.44    3.05    5.74    8.61
; s1,s21,s31,s32,s41
  0.30    3.53    8.56   12.90   18.50
; Debye_temperature
 500.
;
;
#Cd       ;..........................48.Cadmium / ﮌﻓﻛﮞﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 48, 112.4,  8.65
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.2214  0.5946 17.6444  6.9089
  4.4610 24.7008  1.6029 87.4825  5.0694
; N_edges
; Edge_Energy(1-N_edges)
  9
 26.7159  4.0190  3.7280  3.5376
  0.7     0.6     0.5     0.44    0.44
; Oscillator_Strength(1-N_edges)
  1.23    1.23    1.39    2.73
  1.10    1.44    3.04    5.74    8.61
; s1,s21,s31,s32,s41
  0.30    3.53    8.56   13.00   18.50
; Debye_B, [Sample_temperature]
  1.37
;
;
#In       ;..........................49.Indium / ﺫﻥﻛﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 49, 114.8,  7.31
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.1624  0.5476 18.5596  6.3776
  4.2948 25.8499  2.0396 92.8029  4.9391
; N_edges
; Edge_Energy(1-N_edges)
  9
 27.9420  4.2373  3.9393  3.7302
  0.75    0.65    0.55    0.5     0.5
; Oscillator_Strength(1-N_edges)
  1.22    1.22    1.37    2.69
  1.10    1.43    3.02    5.73    8.60
; s1,s21,s31,s32,s41
  0.30    3.54    8.54   12.90   18.50
; Debye_B, [Sample_temperature]
  1.37
;
;
#Sn       ;..........................50.Tin / ﺳﻣﻧﻗﻧ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 50, 118.711,  7.30
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.1889  5.8303 19.1005  0.5031
  4.4585 26.8909  2.4663 83.9571  4.7821
; N_edges
; Edge_Energy(1-N_edges)
  9
 29.1947  4.4648  4.1573  3.9288
  0.8838  0.7564  0.7144  0.4933  0.4848
; Oscillator_Strength(1-N_edges)
  1.22    1.22    1.36    2.66
  1.09    1.42    3.01    5.72    8.60
; s1,s21,s31,s32,s41
  0.30    3.54    8.60   12.90   18.50
; Debye_temperature
 500.
;
;
#Sb       ;..........................51.Antimony / ﺹﮩﻭﮰﮞﻓ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 51, 121.8,  6.69
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.6418  5.3034 19.0455  0.4607
  5.0371 27.9074  2.6827 75.2825  4.5909
; N_edges
; Edge_Energy(1-N_edges)
  9
 30.4860  4.6984  4.3819  4.1323
  0.8     0.7     0.6     0.55    0.55
; Oscillator_Strength(1-N_edges)
  1.22    1.21    1.34    2.63
  1.09    1.42    3.00    5.72    8.59
; s1,s21,s31,s32,s41
  0.30    3.55    8.56   13.00   18.50
; Debye_B, [Sample_temperature]
  1.25
;
;
#Te       ;..........................52.Tellerium / ﺻﮒﻣﻣﮩﻭ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 52, 127.6,  6.24
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 19.9644  4.81742  19.0138  0.420885
  6.14487 28.5284   2.5239  70.8403   4.3520
; N_edges
; Edge_Energy(1-N_edges)
  9
 31.8114  4.9397  4.6126  4.3418
  0.8     0.7     0.6     0.55    0.55
; Oscillator_Strength(1-N_edges)
  1.22    1.20    1.38    2.60
  1.08    1.41    2.99    5.71    8.58
; s1,s21,s31,s32,s41
  0.30    3.56    8.50   12.90   18.50
; Debye_B, [Sample_temperature]
  1.65
;
;
#I        ;..........................53.Iodine / ﺫﻧﻛ............
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 53, 126.904,  4.93
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 20.1472  4.3470 18.9949  0.3814
  7.5138 27.7660  2.2735 66.8776  4.0712
; N_edges
; Edge_Energy(1-N_edges)
  9
 33.1665  5.1920  4.8540  4.5587
  1.0721  0.9305  0.8746  0.6313  0.6194
; Oscillator_Strength(1-N_edges)
  1.22    1.19    1.32    2.57
  1.07    1.40    2.98    5.71    8.58
; s1,s21,s31,s32,s41
  0.30    3.55    8.71   13.00   18.50
; Debye_temperature
 500.
;
;
#I-       ;..........................54.Iodine (ion) / ﺫﻧﻛ.(ﻟﻧﻥ)......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 54, 126.904,  4.93
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 20.2332  4.3579 18.9970  0.3815
  7.8069 29.5259  2.8868 84.9304  4.0714
; N_edges
; Edge_Energy(1-N_edges)
  9
 33.1665  5.1920  4.8540  4.5587
  1.0721  0.9305  0.8746  0.6313  0.6194
; Oscillator_Strength(1-N_edges)
  1.22    1.19    1.32    2.57
  1.07    1.40    2.98    5.71    8.58
; s1,s21,s31,s32,s41
  0.30    3.56    8.34   13.00   18.50
; Debye_temperature
 500.
;
;
#Xe       ;...........................54.Xenon / ﮌﮦﮒﻥﻧﻥ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 1, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 54, 131.29,    5.458E-03,          ;  5.89e-3   -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   20.2933      3.92820      19.0298      .344000
   8.97670      26.4659      1.99000      64.2658      3.71180
; N_edges
; Edge_Energy(1-N_edges)
  9
  34.5614  5.4528  5.1037  4.7822
   1.1446  0.999   0.937   0.6854
   0.6723
; Oscillator_Strength(1-N_edges)
   1.22    1.19    1.31    2.55
   1.07    1.40    2.97    5.70
   8.57
; s1,s21,s31,s32,s41
   0.30    3.56    8.34   13.00   18.50
; Debye_B, [Sample_temperature]
   0.
;
;
#Cs       ;..........................55.Cesium / ﻅﮒﻝﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 1
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 55, 132.91,  1.87
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 20.3892  3.5690 19.1062  0.3107
 10.6620 24.3879  1.4953 213.904  3.3520
; N_edges
; Edge_Energy(1-N_edges)
 14
 35.987   5.721   5.358   5.011
  1.217   1.065   0.997   0.739
  0.725   0.230   0.172   0.161
  0.079   0.077
; Oscillator_Strength(1-N_edges)
  1.22    1.18    1.30    2.52
  1.06    1.39    2.96    5.70
  8.56    0.80    0.84    1.97
  6.03    9.03
; Debye_B, [Sample_temperature]
  2.467
;
;
#Ba       ;..........................56.Barium / ﭼﻓﻭﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 56, 137.327,  3.50
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 20.3361  3.2160 19.2970  0.2756
 10.8880 20.2073  2.6959 167.202  2.7731
; N_edges
; Edge_Energy(1-N_edges)
 14
 37.4406  5.9888  5.6236  5.2470
  1.2929  1.1367  1.0622  0.7961
  0.7807  0.2530  0.1918  0.1797
  0.0925  0.899
; Oscillator_Strength(1-N_edges)
  1.22    1.17    1.29    2.50
  1.05    1.38    2.94    5.70
  8.56    0.80    0.85    2.00
  6.01    8.99
; Debye_temperature
 500.
;
;
#La       ;...........................57.Lanthanum / ﺯﻓﻥﮨﻓﻥ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 57, 138.91,    6.127,              ;  6.7       -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   20.5780      2.94817      19.5990      .244475
   11.3727      18.7726      3.28719      133.124      2.14678
; N_edges
; Edge_Energy(1-N_edges)
  14
  38.9246   6.26630  5.89060  5.4827
   1.36130  1.20440  1.12340  0.8485
   0.83170  0.27040  0.20580  0.1914
   0.09890  0.09890
; Oscillator_Strength(1-N_edges)
   1.22     1.17     1.28     2.48
   1.04     1.37     2.93     5.69
   8.55     0.80     0.87     2.05
   6.00     8.97
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Ce       ;...........................58.Cerium / ﻅﮒﻭﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 58, 140.12,    6.637,              ;  6.78      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   21.1671      2.81219      19.7695      .226836
   11.8513      17.6083      3.33049      127.113      1.86264
; N_edges
; Edge_Energy(1-N_edges)
  14
  40.4430  6.5488  6.1642  5.7234
   1.4346  1.2728  1.1854  0.9013
   0.8833  0.2896  0.2233  0.2072
   0.1100  0.1100
; Oscillator_Strength(1-N_edges)
   1.22    1.16    1.28    2.47
   1.05    1.38    2.95    5.41
   8.53    0.81    0.87    2.08
   4.87    8.91
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Pr       ;...........................59.Praseodymium / ﺵﻭﻓﻝﮒﻧﻛﻟﮞﻟﻠ......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 59, 140.91,    6.761,              ;  6.77      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   22.0440      2.77393      19.6697      .222087
   12.3856      16.7669      2.82428      143.644      2.05830
; N_edges
; Edge_Energy(1-N_edges)
  14
  41.9906  6.8348  6.4404  5.9643
   1.5110  1.3374  1.2422  0.9511
   0.9310  0.3045  0.2363  0.2176
   0.1132  0.1132
; Oscillator_Strength(1-N_edges)
   1.22    1.16    1.27    2.45
   1.05    1.38    2.95    5.24
   8.52    0.81    0.88    2.11
   4.31    8.87
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Nd       ;...........................60.Neodymium / ﺱﮒﻧﻛﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 60, 144.24,    6.994,              ;  7.0       -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   22.6845      2.66248      19.6847      .210628
   12.7740      15.8850      2.85137      137.903      1.98486
; N_edges
; Edge_Energy(1-N_edges)
  14
  43.5689  7.1260  6.7215  6.2079
   1.5753  1.4028  1.2974  0.9995
   0.9777  0.3152  0.2433  0.2246
   0.1175  0.1175
; Oscillator_Strength(1-N_edges)
   1.22    1.16    1.27    2.44
   1.05    1.38    2.96    5.06
   8.51    0.82    0.89    2.14
   4.75    8.83
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Pm       ;...........................61.Promethium / ﺵﻭﻧﮞﮒﮨﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 61, 144.91,    7.20,               ;  6.4575    -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   23.3405      2.56270      19.6095      .202088
   13.1235      15.1009      2.87516      132.721      2.02876
; N_edges
; Edge_Energy(1-N_edges)
  14
  45.1840  7.4279  7.0128  6.4593
   1.6465  1.4714  1.3569  1.0515
   1.0269  0.3304  0.2544  0.2360
   0.1204  0.1204
; Oscillator_Strength(1-N_edges)
   1.22    1.15    1.26    2.42
   1.05    1.38    2.96    4.88
   8.49    0.82    0.90    2.17
   3.21    8.79
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Sm       ;...........................62.Samarium / ﺹﻓﮞﻓﻭﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 62, 150.36,    7.51,               ;  7.54      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   24.0042      2.47274      19.4258      .196451
   13.4396      14.3996      2.89604      128.007      2.20963
; N_edges
; Edge_Energy(1-N_edges)
  14
  46.8342  7.7368  7.3118  6.7162
   1.7228  1.5407  1.4198  1.1060
   1.0802  0.3457  0.2656  0.2474
   0.1290  0.1290
; Oscillator_Strength(1-N_edges)
   1.22    1.15    1.26    2.41
   1.04    1.38    2.96    4.68
   8.48    0.82    0.90    2.20
   2.67    8.76
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Eu       ;...........................63.Europium / ﺧﻗﻭﻧﺅﻟﻠ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 63, 151.97,    5.228,              ;  5.26      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   24.6274      2.38790      19.0886      .194200
   13.7603      13.7546      2.92270      123.174      2.57450
; N_edges
; Edge_Energy(1-N_edges)
  14
  48.5190  8.0520  7.6171  6.9769
   1.8000  1.6139  1.4806  1.1606
   1.1309  0.3602  0.2839  0.2566
   0.1332  0.1332
; Oscillator_Strength(1-N_edges)
   1.22    1.14    1.26    2.40
   1.04    1.38    2.97    4.65
   8.29    0.83    0.91    2.22
   2.69    8.17
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Gd       ;...........................64.Gadolinium / ﺣﻓﻛﻧﻣﻟﻥﻟﻠ......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 64, 157.25,    7.877,              ;  7.89      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   25.0709      2.25341      19.0798      .181951
   13.8518      12.9331      3.54545      101.398      2.41960
; N_edges
; Edge_Energy(1-N_edges)
  14
  50.2391  8.3756  7.9303  7.2428
   1.8808  1.6883  1.5440  1.2172
   1.1852  0.3758  0.2885  0.2709
   0.1405  0.1405
; Oscillator_Strength(1-N_edges)
   1.22    1.14    1.25    2.39
   1.04    1.37    2.96    4.55
   8.26    0.82    0.91    2.25
   2.67    8.15
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Tb       ;...........................65.Terbium / ﺻﮒﻭﻕﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 65, 158.93,    8.214,              ;  8.27      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   25.8976      2.24256      18.2185      .196143
   14.3167      12.6648      2.95354      115.362      3.58324
; N_edges
; Edge_Energy(1-N_edges)
  14
  51.9957  8.7080  8.2516  7.5140
   1.9675  1.7677  1.6113  1.2750
   1.2412  0.3979  0.3102  0.2850
   0.1470  0.1470
; Oscillator_Strength(1-N_edges)
   1.22    1.14    1.25    2.38
   1.04    1.37    2.98    4.60
   7.88    0.83    0.91    2.27
   2.73    7.01
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Dy       ;...........................66.Dysprosium / ﺥﻟﮦﺅﻭﻧﻝﻟﻠ......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 66, 162.50,    8.525,              ;  8.54      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   26.5070      2.18020      17.6383      .202172
   14.5596      12.1899      2.96577      111.874      4.29728
; N_edges
; Edge_Energy(1-N_edges)
  14
  53.7885  9.0458  8.5806  7.7901
   2.0468  1.8418  1.6756  1.3325
   1.2949  0.4163  0.3318  0.2929
   0.1542  0.1542
; Oscillator_Strength(1-N_edges)
   1.22    1.13    1.25    2.37
   1.04    1.37    2.98    4.58
   7.67    0.83    0.91    2.29
   2.75    6.44
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Ho       ;...........................67.Holmium / ﻁﻧﻣﮞﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 67, 164.93,    8.769,              ;  8.8       -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   26.9049      2.07051      17.2940      .197940
   14.5583      11.4407      3.63837      92.6566      4.56796
; N_edges
; Edge_Energy(1-N_edges)
  14
  55.6177  9.3942  8.9178  8.0711
   2.1283  1.9228  1.7412  1.3915
   1.3514  0.4357  0.3435  0.3066
   0.1610  0.1610
; Oscillator_Strength(1-N_edges)
   1.22    1.13    1.25    2.36
   1.04    1.37    2.99    4.56
   7.45    0.83    0.92    2.31
   2.76    5.88
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Er       ;...........................68.Erbium / ﻏﻭﻕﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 68, 167.26,    9.039,              ;  9.053     -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   27.6563      2.07356      16.4285      .223545
   14.9779      11.3604      2.98233      105.703      5.92046
; N_edges
; Edge_Energy(1-N_edges)
  14
  57.4855  9.7513  9.2643  8.3579
   2.2065  2.0058  1.8118  1.4533
   1.4093  0.4491  0.3662  0.3200
   0.1767  0.1676
; Oscillator_Strength(1-N_edges)
   1.22    1.13    1.25    2.36
   1.03    1.37    2.99    4.54
   7.22    0.83    0.92    2.33
   2.78    5.32
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Tm       ;...........................69.Thulium / ﺻﮩﻣﻟﻠ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 69, 168.93,    9.294,              ;  9.33      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   28.1819      2.02859      15.8851      .238849
   15.1542      10.9975      2.98706      102.961      6.75621
; N_edges
; Edge_Energy(1-N_edges)
  14
  59.3896 10.1157  9.6169  8.6480
   2.3068  2.0898  1.8845  1.5146
   1.4677  0.4717  0.3859  0.3366
   0.1796  0.1796
; Oscillator_Strength(1-N_edges)
   1.23    1.12    1.25    2.35
   1.03    1.37    3.00    4.53
   7.00    0.83    0.92    2.35
   2.80    4.77
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Yb       ;...........................70.Ytterbium / ﺫﮨﮨﮒﻭﻕﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 70, 173.04,    6.953,              ;  6.98      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   28.6641      1.98890      15.4345      .257119
   15.3087      10.6647      2.98963      100.417      7.56672
; N_edges
; Edge_Energy(1-N_edges)
  14
  61.3323  10.4864  9.9782  8.9436
   2.3981   2.1730  1.9498  1.5763
   1.5278   0.4872  0.3967  0.3435
   0.1981   0.1849
; Oscillator_Strength(1-N_edges)
   1.23    1.12    1.25    2.34
   1.03    1.36    3.00    4.51
   6.76    0.82    0.92    2.37
   2.82    4.23
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Lu       ;...........................71.Lutetium
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 71, 174.97,    9.811,              ;  9.843     -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   28.9476      1.90182      15.2208      9.98519
   15.1000      .261033      3.71601      84.3298      7.97628
; N_edges
; Edge_Energy(1-N_edges)
  16
  63.3138 10.8704 10.3486  9.2441
   2.4912  2.2635  2.0236  1.6394
   1.5885  0.5062  0.4101  0.3593
   0.2048  0.1950  0.0690  0.0690
; Oscillator_Strength(1-N_edges)
   1.23    1.12    1.24    2.33
   1.02    1.36    3.00    4.44
   6.65    0.82    0.92    2.38
   2.81    4.22   10.71   14.34
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Hf       ;...........................72.Hafnium / ﺣﻓﮪﻥﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 72, 178.49,    13.29,              ;  13.1      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   29.1440      1.83262      15.1726      9.59990
   14.7586      .275116      4.30013      72.0290      8.58154
; N_edges
; Edge_Energy(1-N_edges)
  16
  65.3508 11.2707 10.7394  9.5607
   2.6009  2.3654  2.1076  1.7164
   1.6617  0.5381  0.4370  0.3804
   0.2238  0.2137  0.0171  0.0171
; Oscillator_Strength(1-N_edges)
   1.23    1.11    1.24    2.33
   1.02    1.35    2.99    4.37
   6.55    0.82    0.91    2.40
   2.83    4.24   10.70   14.41
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Ta       ;..........................73.Tantalum / ﺻﻓﻥﮨﻓﻣ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 73, 180.9479,  16.7
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 29.2024  1.7733 15.2293  9.3705
 14.5135  0.2960  4.7649 63.3644  9.2435
; N_edges
; Edge_Energy(1-N_edges)
 16
 67.4164 11.6815 11.1361  9.8811
  2.7080  2.4687  2.1940  1.7932
  1.7351  0.5655  0.4648  0.4045
  0.2413  0.2293  0.0250  0.0250
; Oscillator_Strength(1-N_edges)
  1.23    1.11    1.24    2.32
  1.01    1.34    2.99    4.31
  6.45    0.81    0.91    2.42
  2.85    4.28   10.66   14.45
; Debye_temperature
 500.
;
;
#W        ;..........................74.Tungsten / ﺡﻧﻣﮰﮪﻭﻓﮞ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 74, 183.853,  19.3
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 29.0818  1.7203 15.4300  9.2259
 14.4327  0.3217  5.1198 57.0560  9.8875
; N_edges
; Edge_Energy(1-N_edges)
 16
 69.5250 12.0998 11.5440 10.2068
  2.8196  2.5749  2.2810  1.8716
  1.8092  0.5950  0.4916  0.4253
  0.2588  0.2454  0.0365  0.0336
; Oscillator_Strength(1-N_edges)
  1.24    1.10    1.24    2.31
  1.01    1.33    2.98    4.25
  6.35    0.81    0.91    2.44
  2.88    4.34   10.60   14.48
; Debye_temperature
 500.
;
;
#Re       ;...........................75.Rhenium / ﺷﮒﻥﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 75, 186.21,    20.98,              ;  21.0      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   28.7621      1.67191      15.7189      9.09227
   14.5564      .350500      5.44174      52.0861      10.4720
; N_edges
; Edge_Energy(1-N_edges)
  16
  71.6764 12.5267 11.9587 10.5353
   2.9317  2.6816  2.3673  1.9489
   1.8829  0.6250  0.5179  0.4444
   0.2737  0.2602  0.0406  0.0406
; Oscillator_Strength(1-N_edges)
   1.24    1.10    1.23    2.30
   1.00    1.32    2.97    4.20
   6.27    0.80    0.91    2.45
   2.92    4.40   10.60   14.43
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Os       ;...........................76.Osmium / ﺳﮦﮞﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 76, 190.23,    22.53,              ;  22.4      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   28.1894      1.62903      16.1550      8.97948
   14.9305      .382661      5.67589      48.1647      11.0005
; N_edges
; Edge_Energy(1-N_edges)
  16
  73.8708 12.9680 12.3850 10.8709
   3.0485  2.7922  2.4572  2.0308
   1.9601  0.6543  0.5465  0.4682
   0.2894  0.2728  0.0463  0.0463
; Oscillator_Strength(1-N_edges)
   1.24    1.10    1.23    2.29
   0.99    1.32    2.96    4.15
   6.18    0.80    0.91    2.46
   2.96    4.47   10.60   14.38
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Ir       ;...........................77.Iridium / ﺫﻭﻟﻛﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 77, 192.22,    22.39,              ;  22.5      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   27.3049      1.59279      16.7296      8.86553
   15.6115      .417916      5.83377      45.0011      11.4722
; N_edges
; Edge_Energy(1-N_edges)
  16
  76.1110 13.4185 12.8241  11.2152
   3.1737  2.9087  2.5507   2.1161
   2.0404  0.6901  0.5771   0.4943
   0.3114  0.2949  0.0634   0.0605
; Oscillator_Strength(1-N_edges)
   1.24    1.09    1.23    2.28
   0.99    1.31    2.94    4.10
   6.11    0.80    0.90    2.47
   3.00    4.53   10.59   14.32
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Pt       ;..........................78.Platinum / ﺵﻣﻓﮨﻟﻥﻓ........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 78, 195.083,  21.5
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 27.0059  1.5129 17.7639  8.8117
 15.7131  0.4246  5.7837 38.6103 11.6883
; N_edges
; Edge_Energy(1-N_edges)
 16
 78.3948 13.8799 13.2726 11.5637
  3.2960  3.0265  2.6454  2.2019
  2.1216  0.7220  0.6092  0.5190
  0.3308  0.3133  0.0743  0.0711
; Oscillator_Strength(1-N_edges)
  1.25    1.09    1.23    2.27
  0.98    1.30    2.92    4.05
  6.03    0.79    0.91    2.48
  3.04    4.61   10.59   14.21
; Debye_temperature
 500.
;
;
#Au       ;..........................79.Gold / ﮄﻧﻣﻧﮨﻧ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 79, 196.967,  19.3
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 16.8819  0.4611 18.5913  8.6216
 25.5582  1.4826  5.8600 36.3956 12.0658
; N_edges
; Edge_Energy(1-N_edges)
 16
 80.7249 14.3528 13.7336 11.9187
  3.4249  3.1478  2.7430  2.2911
  2.2057  0.7588  0.6437  0.5454
  0.3520  0.3339  0.0864  0.0828
; Oscillator_Strength(1-N_edges)
  1.25    1.08    1.24    2.26
  0.98    1.30    2.90    4.01
  5.96    0.79    0.90    2.49
  3.09    4.67   10.59   14.14
; Debye_temperature
 500.
;
;
#Hg       ;..........................80.Mercury / ﺷﮨﮩﮨﮰ..........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 80, 200.6,  13.5
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 20.6809  0.5450 19.0417  8.4484
 21.6575  1.5729  5.9676 38.3246 12.6089
; N_edges
; Edge_Energy(1-N_edges)
 16
 83.109  14.842  14.215  12.286
  3.565   3.277   2.847   2.404
  2.313   0.9     0.7     0.5
  0.274   0.259   0.11    0.09
; Oscillator_Strength(1-N_edges)
  1.25    1.08    1.24    2.25
  0.97    1.29    2.88    3.96
  5.89    0.78    0.90    2.48
  3.13    4.74   10.57   14.12
; Debye_temperature
  500.
;
;
#Tl       ;..........................81.Thallium / ﺻﻓﻣﻣﻟﻠ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 81, 204.383,  11.9
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 27.5446  0.65515 19.1584  8.70751
 15.5380  1.96347  5.52593 45.8149 13.1746
; N_edges
; Edge_Energy(1-N_edges)
 16
 85.5304 15.3467 14.6979 12.6575
  3.7041  3.4157  2.9566  2.4851
  2.3893  0.8455  0.7213  0.6090
  0.4066  0.3862  0.1228  0.1185
; Oscillator_Strength(1-N_edges)
  1.25    1.07    1.24    2.24
  0.96    1.28    2.87    3.92
  5.83    0.77    0.89    2.48
  3.16    4.80   10.56   14.10
; Debye_temperature
  500.
;
;
#Pb       ;..........................82.Lead / ﺹﻗﻟﻥﮒﺉ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 82, 207.21,  11.4
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 31.0617  0.6902 13.0637  2.3576
 18.4420  8.6180  5.9696 47.2579 13.4118
; N_edges
; Edge_Energy(1-N_edges)
 16
 88.0045 15.8608 15.2000 13.0352
  3.8507  3.5542  3.0664  2.5856
  2.4840  0.8936  0.7639  0.6445
  0.4352  0.4129  0.1429  0.1381
; Oscillator_Strength(1-N_edges)
  1.25    1.07    1.24    2.24
  0.95    1.27    2.86    3.88
  5.76    0.76    0.89    2.48
  3.19    4.87   10.54   14.08
; Debye_temperature
  500.
;
;
#Bi       ;..........................83.Bismuth / ﺡﻟﮦﮞﮩﮨ.........
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 83, 208.980,  9.75
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
 33.3689  0.7040 12.9510  2.9238
 16.5837  8.7937  6.4692 48.0093 13.5782
; N_edges
; Edge_Energy(1-N_edges)
 16
 90.5259 16.3875 15.7111 13.4186
  3.9991  3.6963  3.1769  2.6876
  2.5796  0.9382  0.8053  0.6789
  0.4636  0.4400  0.1619  0.1574
; Oscillator_Strength(1-N_edges)
  1.25    1.07    1.24    2.23
  0.94    1.26    2.84    3.65
  5.70    0.76    0.88    2.48
  3.22    4.92   10.53   14.07
; Debye_temperature
  500.
;
;
#Po       ;..........................84.Polonium
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 84, 209.000,  9.3,               ; 9.4   -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   34.6726      .700999      15.4733      3.55078
   13.1138      9.55642      7.02588      47.0045      13.6770
; N_edges
; Edge_Energy(1-N_edges)
 16
 93.105 16.9393 16.2443 13.8138
 4.1494  3.8541  3.3019  2.7980
 2.6830  0.9953  0.8510  0.7050
 0.5002  0.4734  0.1753  0.169362
; Oscillator_Strength(1-N_edges)
  1.26    1.06    1.24    2.22
  0.94    1.25    2.83    3.81
  5.65    0.75    0.87    2.48
  3.25    4.98   10.52   14.05
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#At       ;..........................85.Astatine
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 85, 210.000,  1.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.3163      .685870      19.0211      3.97458
   9.49887      11.3824      7.42518      45.4715      13.7108
; N_edges
; Edge_Energy(1-N_edges)
 16
 95.7299  17.4930   16.7847   14.2135
  4.31700  4.00800   3.42600   2.90870
  2.78670  1.04200   0.88600   0.740000
  0.53320  0.475385  0.197076  0.190577
; Oscillator_Strength(1-N_edges)
  1.27    1.06    1.24    2.22
  0.93    1.25    2.82    3.77
  5.59    0.74    0.87    2.48
  3.29    5.03   10.51   14.04
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Rn       ;..........................86.Radon
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 86, 222.000,  9.2300E-04
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.5631      .663100      21.2816      4.06910
   8.00370      14.0422      7.44330      44.2473      13.6905
; N_edges
; Edge_Energy(1-N_edges)
 16
 98.4040 18.0490 17.3371   14.6194
  4.4820  4.1590  3.53800   3.02150
  2.8924  1.0970  0.92900   0.76800
  0.5666  0.5370  0.219631  0.212588
; Oscillator_Strength(1-N_edges)
  1.27    1.05    1.24    2.21
  0.92    1.24    2.81    3.74
  5.54    0.73    0.86    2.48
  3.32    5.08   10.50   14.03
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Fr       ;..........................87.Francium
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 87, 223.000,  1.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.9299      .646453      23.0547      4.17619
   12.1439      23.1052      2.11253      150.645      13.7247
; N_edges
; Edge_Energy(1-N_edges)
 16
 101.1370 18.6390 17.9065   15.0312
   4.6520  4.3270  3.6630    3.13620
   2.9997  1.1530  0.9800    0.81000
   0.6033  0.5770  0.246488  0.238863
; Oscillator_Strength(1-N_edges)
  1.27    1.05    1.24    2.21
  0.91    1.23    2.79    3.71
  5.48    0.72    0.85    2.48
  3.35    5.13   10.49   14.02
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Ra       ;..........................88.Radium
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 88, 226.0254,  5.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.7630      .616341      22.9064      3.87135
   12.4739      19.9887      3.21097      142.325      13.6211
; N_edges
; Edge_Energy(1-N_edges)
 16
 103.922  19.2367 18.4843 15.4444
   4.8220  4.4895  3.7918  3.2484
   3.1049  1.2084  1.0576  0.8791
   0.6359  0.6027  0.2989  0.2989
; Oscillator_Strength(1-N_edges)
  1.28    1.04    1.25    2.20
  0.90    1.22    2.78    3.68
  5.43    0.71    0.85    2.48
  3.38    5.18   10.49   14.01
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Ac       ;..........................89.Actinium
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 89, 227.0278,  10.05,          ; 10.07   -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.6597      .589092      23.1032      3.65155
   12.5977      18.5990      4.08655      117.020      13.5266
; N_edges
; Edge_Energy(1-N_edges)
 16
 106.7550 19.8400 19.0832   15.8710
   5.0020  4.6560  3.9090    3.3702
   3.2190  1.2690  1.0800    0.8900
   0.6749  0.6370  0.303944  0.295067
; Oscillator_Strength(1-N_edges)
  1.28    1.04    1.25    2.19
  0.89    1.21    2.77    3.65
  5.39    0.71    0.84    2.48
  3.41    5.23   10.48   14.00
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Th       ;...........................90.Thorium / ﺻﻧﻭﻟﻠ.......
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 90, 232.04,    11.70,              ;  11.7      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.5645      .563359      23.4219      3.46204
   12.7473      17.8309      4.80703      99.1722      13.4314
; N_edges
; Edge_Energy(1-N_edges)
  16
 109.6510 20.4721 19.6932 16.3003
   5.1823  4.8304  4.0461  3.4908
   3.3320  1.3295  1.1682  0.9673
   0.7141  0.6764  0.3444  0.3352
; Oscillator_Strength(1-N_edges)
   1.29    1.03    1.25    2.19
   0.88    1.20    2.75    3.62
   5.34    0.70    0.83    2.47
   3.43    5.28   10.46   13.99
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Pa       ;...........................91.Protactinium / ﺵﻭﻧﮨﻓﻡﮨﻟﻥﻟﻠ.....
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 91, 231.04,    15.34,              ;  15.4      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   35.8847      .547751      23.2948      3.41519
   14.1891      16.9235      4.17287      105.251      13.4287
; N_edges
; Edge_Energy(1-N_edges)
  16
 112.6010 21.1046 20.3137 16.7331
   5.3669  5.0009  4.1738  3.6112
   3.4418  1.3871  1.2243  1.0067
   0.7434  0.7082  0.3712  0.3595
; Oscillator_Strength(1-N_edges)
   1.29    1.03    1.25    2.19
   0.88    1.20    2.75    3.60
   5.25    0.69    0.83    2.48
   3.46    5.29   10.47   13.99
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#U        ;........................92.Uranium / ﺽﻭﻓﻥ.............
; Ifactor, Idisper, Isigma, Idebye
  1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
 92, 238.03,    18.92,              ;  18.9      -- density from another source
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   36.0228      .529300      23.4128      3.32530
   14.9491      16.0927      4.18800      100.613      13.3966
; N_edges
; Edge_Energy(1-N_edges)
  16
 115.6060 21.7574 20.9476 17.1663
   5.5480  5.1822  4.3034  3.7276
   3.5517  1.4408  1.2726  1.0449
   0.7804  0.7377  0.3913  0.3809
; Oscillator_Strength(1-N_edges)
   1.30    1.03    1.26    2.18
   0.87    1.19    2.74    3.50
   5.25    0.68    0.82    2.49
   3.43    5.37   10.46   13.98
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Np       ;..........................93.Neptunium / ﺱﮒﺅﮨﮩﻥﻟﻠ
; Ifactor, Idisper, Isigma, Idebye
   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  93, 237.05, 20.4
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   36.1874      .511929      23.5964      3.25396
   15.6402      15.3622      4.18550      97.4908      13.3573
; N_edges
; Edge_Energy(1-N_edges)
  16
 119.39203  22.4727 21.7041 17.6239
   5.72022   5.3663  4.4203  3.8578
   3.66627   1.4810  1.3196  1.0700
   0.81216   0.7661  0.4256  0.4133
; Oscillator_Strength(1-N_edges)
   1.30    1.02    1.26    2.18
   0.86    1.18    2.73    3.45
   5.21    0.68    0.81    2.49
   3.43    5.41   10.46   13.98
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Pu       ;..........................94.Plutonium / ﺵﻣﮩﮨﻧﻥﻟﻠ
; Ifactor, Idisper, Isigma, Idebye
   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  94, 244.06, 19.8
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
; These are the original data by Cromer-Mann;
; however, they do not match Z:
;  35.5103      .498626      22.5787      2.96627
;  12.7766      11.9484      4.92159      22.7502      13.2116
; We use a mean value between Np and Am:
   36.5000      .498626      23.8000      2.96627
   16.4000      14.9000      3.90000      99.7000      13.3582
; N_edges
; Edge_Energy(1-N_edges)
 16
   122.5620 23.1598 22.3734 18.0674
     5.9111  5.5493  4.5484  3.9763
     3.7750  1.5360  1.3706  1.1051
     0.8392  0.7929  0.4448  0.4317
; Oscillator_Strength(1-N_edges)
   1.30    1.02    1.27    2.18
   0.85    1.18    2.72    3.38
   5.17    0.67    0.81    2.50
   3.41    5.46   10.46   13.98
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
#Am       ;..........................95.Americium
; Ifactor, Idisper, Isigma, Idebye
   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
  95, 243.06, 13.6
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
   36.6706      .483629      24.0992      3.20647
   17.3415      14.3136      3.49331      102.273      13.3592
; N_edges
; Edge_Energy(1-N_edges)
  16
   125.8054 23.8686 23.0646 18.5232
     6.1123  5.7427  4.6839  4.1022
     3.8906  1.5979  1.4284  1.1462
     0.8771  0.8255  0.4699  0.4559
; Oscillator_Strength(1-N_edges)
   1.31    1.01    1.27    2.17
   0.84    1.17    2.72    3.35
   5.11    0.66    0.80    2.50
   3.42    5.47   10.45   13.97
; Debye_temperature
   500.				 ;very approximate Debye_temperature!!!
;
;
;=======================================================
;
; ********  Uncomplete data below this line! *********
;
; #Cm       ;..........................96.Curium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  96  247.07, 13.511
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
;  36.6488      .465154      24.4096      3.08997
;  17.3990      13.4346      4.21665      88.4834      13.2887
; N_edges
; Edge_Energy(1-N_edges)
;  16
; The absorption edges energies and the oscillator
; strengths can be taken from [4].
;
; #Bk       ;..........................97.Berkelium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  97, 247.07, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
;  36.7881      .451018      24.7736      3.04619
;  17.8919      12.8946      4.23284      86.0030      13.2754
; N_edges
; Edge_Energy(1-N_edges)
;  16
; The absorption edges energies and the oscillator
; strengths can be taken from [4].
;
; #Cf       ;..........................98.Californium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  98, 251.08, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
;  36.9185      .437533      25.1995      3.00775
;  18.3317      12.4044      4.24391      83.7881      13.2674
; N_edges
; Edge_Energy(1-N_edges)
;  16
; The absorption edges energies and the oscillator
; strengths can be taken from [4].
;
; #Es       ;..........................99.Einsteinium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  99, 252.08, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
; ; No tabular data for the scattering factor at z>98
;
; #Fm       ;.........................100.Fermium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  100, 257.10, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
; ; No tabular data for the scattering factor at z>98
;
; #Md       ;.........................101.Mendelevium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  101, 258.10, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
; ; No tabular data for the scattering factor at z>98
;
; #No       ;.........................102.Nobelium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  102, 259.10, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
; ; No tabular data for the scattering factor at z>98
;
; #Lr       ;.........................103.Lawrencium
; Ifactor, Idisper, Isigma, Idebye
;   1, 1, 5, 2
; Element's_Z, Element's_atomic_weight, Density(gm/cm^3)
;  103, 262.11, 0.
; a1, b1, a2, b2, a3, b3, a4, b4, [a5, b5], c
; ; No tabular data for the scattering factor at z>98
;=======================================================
;
;|-----------------------------------------------------------------------|
;|                       Structure of records:                           |
;|-----------------------------------------------------------------------|
;|;Comment                                                               |
;|Atom_code                                                              |
;|Ifactor, Idisper, Isigma, Idebye                                       |
;|Element's_Z, Element's_atomic_weight, Density(gm/cm^3)                 |
;|a1, b1, a2, b2, a3, b3, a4, b4, c               -- (if Ifactor=1)      |
;|a1, b1, a2, b2, a3, b3, a4, b4, a5, b5, c       -- (if Ifactor=1)      |
;|<nothing, i.e. no_record>                       -- (if Ifactor=2)      |
;|N_edges                                                                |
;|Edge_Energy(1-N_edges)                                                 |
;|Oscillator_Strength(1-N_edges)                  -- (if Idisper=1)      |
;|df1(5), df2(5)                                  -- (if Idisper=2)      |
;|Waves(5), df1(5), df2(5)                        -- (if Idisper=3)      |
;|s1,s21,s31,s32,s41                              -- (if Isigma=1)       |
;|C, D                                            -- (if Isigma=2)       |
;|Mu/rho(5)                                       -- (if Isigma=3)       |
;|Waves(5), Mu/rho(5)                             -- (if Isigma=4)       |
;|<nothing, i.e. no_record>                       -- (if Isigma=5)       |
;|Debye_B, [Sample_temperature]                   -- (if Idebye=1)       |
;|Debye_temperature                               - (if Idebye=2,3)      |
;|-----------------------------------------------------------------------|
;|                        Where:                                         |
;|-----------------------------------------------------------------------|
;|Ifactor              - formfactor input mode(1-2)                      |
;|                       1: 5-terms interpolation formula                |
;|                       2: f0=z, fh=<terminal input>                    |
;|Idisper              - dispersion corrections input mode (1-3)         |
;|                       1: method [4] with known oscillator strengths   |
;|                       2: method [4] with interpolation of oscillator  |
;|                          strengths using tabulated df',df" for 5      |
;|                          x-ray lines (see [0] for details).           |
;|                       3: method [4] with interpolation of oscillator  |
;|                          strengths using tabulated df',df" for 5      |
;|                          specified x-ray wavelengths (see [0] for     |
;|                          details).                                    |
;|Isigma               - absorption section input mode(1-5)              |
;|                       1: method [7] with screening constants from [8] |
;|                          (applies to elements with Z=6 to Z=54)       |
;|                       2: sigma ~ c*l**3-d*l**4 with c,d specified.    |
;|                       3: interpolate c,d from mu/rho for 5 standard   |
;|                          x-ray lines.                                 |
;|                       4: interpolate c,d from mu/rho for 5 specified  |
;|                          x-ray waves.                                 |
;|                       5: take sigma from df" (no input needed).       |
;|Idebye               - Debye-Waller input mode(1-3).                   |
;|                       1: read Debye coefficient for certain sample    |
;|                          temperature (assume room temperature if not  |
;|                          specified).                                  |
;|                       2: use Debye temperature & assume room sample   |
;|                          temperature.                                 |
;|                       3: use Debye temperature & request sample       |
;|                          temperature.                                 |
;|a(i),b(i),c          - interpolation coefficients from [1-3].          |
;|N_edges                       - number of absorption edges from [4].   |
;|Edge_Energy(1-N_edges)        - absorption edge energies in keV        |
;|                                from [5].                              |
;|OscillatorStrength(1-N_edgse) - absorption edge oscillator strengths   |
;|                                from [4].                              |
;|df1(5),df2(5)        - real and imaginary dispersion corrections for   |
;|                       5 wavelengthes: CrKa1, FeKa1, Cu-Ka1, MoKa1,    |
;|                       and AgKa1 or from taken from [2,6].             |
;|Waves(5),df1(5),df2(5)- real and imaginary dispersion corrections for  |
;|                       5 specified wavelengthes taken from [2,6] or    |
;|                       equivalent reference.                           |
;|s1,s21,s31,s32,s41   - screening constants from [8].                   |
;|C, D                 - Mu/Ro interpolation coefficients from [2].      |
;|Mu/rho(5)            - Mu/Ro for 5 wavelengthes: CrKa1, FeKa1, Cu-Ka1, |
;|                       MoKa1, AgKa1 taken from [2,5].                  |
;|Waves(5), Mu/rho(5)  - Five characteristic wavelengthes and            |
;|                       corresponding Mu/Ro-s taken from [2,5] or       |
;|                       equivalent reference.                           |
;|Debye_B              - Debye coefficient B from [2].                   |
;|Debye_temperature    - Debye temperature TD from [2].                  |
;|-----------------------------------------------------------------------|
;|                              References                               |
;|-----------------------------------------------------------------------|
;|0. O.M.Lugovskaya, S.A.Stepanov - Sov.Phys.Crystallogr.(1991), v.36,   |
;|    p.478-481.                                                         |
;|1. P.A.Doyle, P.S.Turner - Acta Crystallogr.(1968), v.A24, p.390-397.  |
;|2. International Tables for X-ray Crystallography, v.4, - England,     |
;|   Kynoch Press, 1974, (p.99-101,232-246).                             |
;|2a.International Tables for Crystallography, Vol.C (Mathematical,      |
;|   Physical and Chemical Tables), Edited by A.J.C.Wilson - Kluwer      |
;|   Acad.Publishers, Dordrecht/Boston/London, 1992, (pp.500-502, etc.)  |
;|3. D.T.Cromer, J.T.Waber - Acta Crystallogr.(1965), v.18, p.104-109.   |
;|4. D.T.Cromer - Acta Crystallogr.(1965), v.18, p.17-23.                |
;|5. M.A.Blohin, I.G.Shweicer - Rentgenospectralniy spravocnic, - Moscow,|
;|   "Nauka", 1982 (Tables 6-7) /or any equivalent x-ray spectral tables/|
;|6. D.T.Cromer, D.Liberman - J.Chem.Phys.(1970), v.53, p.1891-1898.     |
;|7. H.Wagenfeld - Physical Review,(1966), v.144, p.216-224.             |
;|8. G.Hildebrandt, J.D.Stephenson, H.Wagenfeld - Z.Naturforschung,      |
;|   (1975), v.30a, p.697-707.                                           |
;|9. Z.G.Pinsker - Rentgenovskaya Kristallooptika, - Moscow, "Nauka",    |
;|   1982.                                                               |
;|10. A.A.Rusakov - Rentgenografiya metallov, - Moscow, "Atomizdat",     |
;|   1977, (c.134-137).                                                  |
;|-----------------------------------------------------------------------|
;
;
;                     Internet x-ray data resources:
;|-----------------------------------------------------------------------|
;| 1) ESRF DABAX server (Grenoble):                                      |
;|    http://ftp.esrf.eu/pub/scisoft/xop2.3/DabaxFiles/                  |
;| 2) LBL (Berkeley) optical constants:                                  |
;|    http://henke.lbl.gov/optical_constants/                            |
;| 3) NIST physical reference data:                                      |
;|    https://www.nist.gov/pml/productsservices/physical-reference-data  |
;| 4) Cowan-Brennan data from SSRL (Stanford)                            |
;|    http://www-ssrl.slac.stanford.edu/absorb.html                      |
;| 5) IIT EXAFS and other absorption data:                               |
;|    http://www.csrri.iit.edu/periodic-table.html                       |
;| 6) Periodic table of elements at the university of Washington:        |
;|    http://skuld.bmsc.washington.edu/scatter/periodic-table.html       |
;| 7) Anomalous scattering factors at the university of Washington:      |
;|    http://skuld.bmsc.washington.edu/scatter/AS_form.html              |
;| 8) Web elements by Mark Winter at the university of Sheffield:        |
;|    https://www.webelements.com/                                       |
;| 9) Crystallography open database                                      |
;|    http://www.crystallography.net/cod/                                |
;|10) Powder diffraction file:                                           |
;|    http://www.icdd.com/                                               |
;|11) IUCr software list:                                                |
;|    https://www.iucr.org/resources/other-directories/software          |
;|12) IUCr databases list:                                               |
;|    https://www.iucr.org/resources/data                                |
;|13) X-ray applets by Steffen Weber:                                    |
;|    http://www.jcrystal.com/steffenweber/java.html                     |
;|-----------------------------------------------------------------------|
