#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gfortran
AR = ar
LD = gfortran

INC = 
CFLAGS = -Wall -frecursive
RESINC = 
LIBDIR = 
LIB = ../stepa77/libstepa77.a ../serve77/libserve77.a -l lapack
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/mag_sl98

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/mag_sl98

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/__/X-ray2.F77/mag_sl98.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/mmre98_r.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/mmtra98r.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/rd99prfm.o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/rfms_sss.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/__/X-ray2.F77/mag_sl98.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/mmre98_r.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/mmtra98r.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/rd99prfm.o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/rfms_sss.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/__/__/X-ray2.F77 || mkdir -p $(OBJDIR_DEBUG)/__/__/X-ray2.F77

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/mag_sl98.o: ../../X-ray2.F77/mag_sl98.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/mag_sl98.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/mag_sl98.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/mmre98_r.o: ../../X-ray2.F77/mmre98_r.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/mmre98_r.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/mmre98_r.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/mmtra98r.o: ../../X-ray2.F77/mmtra98r.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/mmtra98r.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/mmtra98r.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/rd99prfm.o: ../../X-ray2.F77/rd99prfm.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/rd99prfm.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/rd99prfm.o

$(OBJDIR_DEBUG)/__/__/X-ray2.F77/rfms_sss.o: ../../X-ray2.F77/rfms_sss.for
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../X-ray2.F77/rfms_sss.for -o $(OBJDIR_DEBUG)/__/__/X-ray2.F77/rfms_sss.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/__/__/X-ray2.F77

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/__/__/X-ray2.F77 || mkdir -p $(OBJDIR_RELEASE)/__/__/X-ray2.F77

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/mag_sl98.o: ../../X-ray2.F77/mag_sl98.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/mag_sl98.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/mag_sl98.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/mmre98_r.o: ../../X-ray2.F77/mmre98_r.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/mmre98_r.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/mmre98_r.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/mmtra98r.o: ../../X-ray2.F77/mmtra98r.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/mmtra98r.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/mmtra98r.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/rd99prfm.o: ../../X-ray2.F77/rd99prfm.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/rd99prfm.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/rd99prfm.o

$(OBJDIR_RELEASE)/__/__/X-ray2.F77/rfms_sss.o: ../../X-ray2.F77/rfms_sss.for
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../X-ray2.F77/rfms_sss.for -o $(OBJDIR_RELEASE)/__/__/X-ray2.F77/rfms_sss.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/__/__/X-ray2.F77

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

